<!DOCTYPE html>
<html>
  <head>
    <title>Self-Help for the Elderly 2022 Walk Run Ride to the Moon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="keywords" content="moon, autumn, festival, Chinese, lunar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url"           content="https://www.snapluu.org/nodeapp" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Self-Help for the Elderly 2022 Walk Run Ride to the Moon" />
    <meta property="og:description"   content="Take a Virtual Snap" />
    <meta property="og:image"         content="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/preview.png" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/preview.png">
    <style>
      body, html {
        height: 100%;
      }

      body {
        background-image: url('https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/bkg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color: black;
        /*background-repeat:no-repeat;
        background-size:contain;
        background-position:center;*/
        color: #ffffff;
        font-size: 10px;
        font-family: 'Space Grotesk', sans-serif;
      }

      img {
          vertical-align: middle;
          border-style: none;
      }

      ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
      }

      button {
        cursor: pointer;
      }

      input.txt {
        width: 100%;
        background: #ffffff;
        max-width: 77%;
        padding: 15px 20px;
        border-radius: 35px;
        color: #652d90;
        font-size: 10px;
        border: none;
        outline: none;
      }

      p {
        margin-top: 0;
        margin-bottom: 16px;
        font-weight: bold;
        text-align: center;
      }

      a {
        cursor: pointer;
      }

      svg {
        overflow: hidden;
        vertical-align: middle;
        margin: 0 auto;
        background: #ffffff;
        border: none;
        text-align: center;
        border-radius: 50%;
        display: block;
        background: #ffffff;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 11px;
      }

      .li-dislike-like {
        display: inline-block;
        margin: 10px auto;
        margin-top: 0;
        padding: 0 9px;
        vertical-align: top;
        list-style-type: none;
      }

      .li-info {
        display: block;
        margin: 10px auto;
        margin-top: 0;
        padding: 0 9px;
        vertical-align: top;
        list-style-type: none;
      }

      #start-button-id {
        position: absolute;
        top: 70.5%;
        left: 0;
        right: 0;
        bottom: 29.5%;
        margin: auto;
      }

      #start-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
        /*max-width: 405px;*/
        margin: auto;
      }

      .site-content {
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-image : url('https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/phone-bk.png');
        margin: auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 10%;
        /*width: 100%;*/
        /*max-width: 405px;*/
        /*max-width: 320px;*/
        /*height: 100%;*/
        /*height: 570px/730px;*/
        max-height: 78%;
        /*height: 78%;*/
        aspect-ratio: 0.5625;
      }

      .content-area {
        margin: 15px;
      }

      .button-wrapper {
        margin: 6px 0;
        text-align: center;
        width: 100%;
        position: relative;
      }

      .white-oval-button {
          font-family: 'Space Grotesk', sans-serif;
          font-weight: 400;
          line-height: 1.8;
          font-size: 12px;
          background: #ffffff;
          border: none;
          width: 165px;
          margin: 0 auto;
          padding: 12px 12px;
          text-align: center;
          border-radius: 35px;
          color: #652d90;
          display: block;
      }

      #canvas {
        display: none;
      }

      .webcam {
        position: relative;
        height: 13.5vw;
        width: 13.5vw;
        margin-left: auto;
        margin-right: auto;
      }

      #video {
        position: absolute;
        top: 0;
        object-fit: cover;
        border-radius: 14px;
        height: 13.4vw;
        width: 13.4vw;
        /*max-width: 300px;
        max-height: 300px;*/
        -webkit-transform: scaleX(-1);
      }

      #photo {
        position: absolute;
        top: 0;
        border-radius: 14px;
        height: 13.5vw;
        width: 13.5vw;
      }

      #frame {
        position: absolute;
        top: 0;
        border-radius: 14px;
        height: 13.5vw;
        width: 13.5vw;
        outline: rgb(39, 35, 97) solid 2px;
      }

      .button-wrapper-live {
        margin: 6px 0;
        text-align: center;
        width: 100%;
        position: relative;
      }

      .fil1 {
          fill: #652d90;
      }

      #personal-detail-form-id {
        text-align: center;
      }

      .select-background {
          background: #ffffff;
          padding: 12px;
          padding-right: 0;
          border-radius: 5px;
          max-height: 65px;
          height: 65px;
          max-width: 90%;
          display: block;
          text-align: center;
          margin: auto;
          margin-left: auto;
          margin-right: auto;
      }

      .owl-stage {
          margin-left: auto;
          margin-right: auto;
      }

      .frames {
        cursor: pointer;
        box-shadow: 0 0 5px 0px #999;
        margin: 1px 0;
      }

      .fa {
        padding: 20px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 1.5px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      #submit-button-id {
        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
      }

      .donationButton {
        border-radius: 4px;
        background-color: #652d90;
        border: none;
        color: #FFFFFF;
        font-size: 20px;
        padding: 10px;
        transition: all 0.5s;
        cursor: pointer;
        margin-top: 20px;
      }

      .donationButton span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        margin-top: 20px;
      }

      .donationButton span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .donationButton:hover span {
        padding-right: 25px;
      }

      .donationButton:hover span:after {
        opacity: 1;
        right: 0;
      }

      .social-buttons ul li {
        display: inline-block;
        padding: 0 9px;
        margin: 0;
        vertical-align: top;
      }

      #google_translate_element {
        position: fixed;
        left: 50%;
      }
    </style>
  </head>
  <body onload="startUpPage()">
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : 4151518971639709,
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v14.0'
        });
      };
    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <div class="site-content" id="site-content-id">
      <div class="content-area" id="content-area-id">
        <div id="starting-content-area-id">
          <img id="start-image" src="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/phoneStart.png" alt="start-image">
          <div class="button-wrapper" id="start-button-id">
            <a class="white-oval-button" onclick="goToLivePage()">Take a Virtual Snap Now</a>
          </div>
        </div>
        <div id="live-content-area-id" style="display: none;">
          <p><br></p>
          <div class="webcam" id="webcam-id">
            <video id="video" autoplay playsinline></video>
            <img id="photo" src="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/frame1.png" alt="photo" style="display: none;">
            <img id="frame" src="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/frame1.png" crossorigin="anonymous" alt="frame" style="display: none;">
          </div>
          <canvas id="canvas" style="display: none;">
          </canvas>
          <div id="choose-experience-area-id">
            <p id="camera-icon-p-id" style="font-size: 16px;"></p>
            <div class="button-wrapper-live">
              <a class="camera-button" id="camera-button-id" onclick="showChooseOverlayArea()">
                <span class="small-icon">
                  <svg id="camera-icon-id" width="35" height="35" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                       viewBox="0 0 838.3 838.3">
                      <g>
                          <g id="_2214363745072">
                              <rect class="fil0" style="fill: none" x="-0" y="0" width="838.3" height="838.3" />
                              <path class="fil1" d="M451.16 564.71c-62.35,-0.13 -112.96,-50.99 -112.83,-113.52 0.06,-62.35 50.98,-112.96 113.52,-112.84 62.41,0.13 112.96,50.92 112.83,113.53 -0.06,62.35 -50.92,112.9 -113.52,112.83zm-167.27 -193.96c-19.59,-0.19 -39.25,-0.06 -58.9,-0.06 -19.65,0 -39.24,-0.12 -58.9,0.06 -4.52,0.06 -5.97,-1.19 -5.9,-5.84 0.25,-17.9 0.25,-35.79 0.06,-53.69 -0.06,-4.02 1.13,-5.34 5.21,-5.34 39.62,0.13 79.3,0.13 118.92,0 3.96,0 5.46,1.13 5.4,5.27 -0.19,17.89 -0.19,35.79 0.06,53.69 0.06,4.58 -1.38,5.96 -5.96,5.9zm458.68 -66.18c-0.06,-29.2 -20.53,-54.38 -48.91,-61.09 -7.16,-1.7 -14.82,-1.82 -22.29,-2.14 -8.35,-0.38 -16.76,-0.12 -25.74,-0.12 0,-10.99 0.06,-21.16 0,-31.27 -0.19,-19.4 -13.75,-33.15 -33.09,-33.34 -20.97,-0.13 -41.94,-0.13 -62.92,0 -19.59,0.06 -33.28,13.94 -33.4,33.59 -0.13,9.99 -0.06,19.97 -0.06,30.77 -2.57,0.12 -4.46,0.25 -6.34,0.25l-241.99 0c-36.42,0 -72.84,-0.44 -109.19,0.25 -35.48,0.69 -62.92,29.01 -62.98,64.42 -0.19,97.01 -0.12,194.02 -0.06,291.03 0.06,20.22 8.16,36.98 23.67,49.98 12.62,10.55 27.44,14.95 43.83,14.88 117.04,-0.06 234.14,0 351.18,0 54.12,0 108.19,0.13 162.31,-0.06 36.8,-0.13 65.87,-27.57 65.99,-63.23 0.31,-98.01 0.25,-195.97 0,-293.92z" />
                          </g>
                      </g>
                  </svg>
                </span>
                <span style="padding-top: 5px; display: block;">Photo</span>
              </a>
            </div>
          </div>
          <div id="choose-overlay-area-id">
            <p id="message-choose-frame" style="font-size: 10px;">Choose an overlay below</p>
            <div>
              <div class="select-background">
                <div class="owl-carousel_1 owl-theme">
                  <div class="owl-stage-outer" style="overflow-x: auto; overflow-y: hidden; white-space: nowrap;">
                    <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 340px;">
                      <div class="owl-item active" style="display: inline-block; width: auto; margin-right: 20px;">
                        <div class="item">
                          <img class="frames" src="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/frame1.png" onclick="setFrame(0)" style="opacity: 1; max-height: 60px; max-width: 60px;" alt="frame1">
                        </div>
                      </div>
                      <div class="owl-item active" style="display: inline-block; width: auto; margin-right: 20px;">
                        <div class="item">
                          <img class="frames" src="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/frame2.png" onclick="setFrame(1)" style="opacity: 1; max-height: 60px; max-width: 60px;" alt="frame2">
                        </div>
                      </div>
                      <div class="owl-item active" style="display: inline-block; width: auto; margin-right: 20px;">
                        <div class="item">
                          <img class="frames" src="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/frame3.png" onclick="setFrame(2)" style="opacity: 1; max-height: 60px; max-width: 60px;" alt="frame3">
                        </div>
                      </div>
                      <div class="owl-item active" style="display: inline-block; width: auto; margin-right: 20px;">
                        <div class="item">
                          <img class="frames" src="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/frame4.png" onclick="setFrame(3)" style="opacity: 1; max-height: 60px; max-width: 60px;"  alt="frame4">
                        </div>
                      </div>
                      <div class="owl-item active" style="display: inline-block; width: auto; margin-right: 20px;">
                        <div class="item">
                          <img class="frames" src="https://raw.githubusercontent.com/junlianglu/walkRunRideMoon/master/img/frame5.png" onclick="setFrame(4)" style="opacity: 1; max-height: 60px; max-width: 60px;"  alt="frame5">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-wrapper" id="take-photo-button-id">
              <a class="white-oval-button" onclick="takepicture()">Snap Now</a>
            </div>
            <div id="upload-image-id" style="text-align:center;padding:3px">
              <label for="upload-photo-id" style="cursor: pointer; text-decoration: underline;">Upload an image</label>
              <input type="file" accept="image/*" name="image" id="upload-photo-id" onchange="loadFile(event)" style="display: none;">
              <!--<a class="upload-text" style="text-decoration:underline" onclick="pickFile()">Upload an image</a>-->
            </div>
          </div>
          <div id="rate-area-id">
            <p id="message-tryAgain" style="font-size: 10px;">Awesome Shot! Agreed?</p>
            <div class="button-wrapper-live" id="live-button-id">
              <ul id="dislike-like-button-wrapper-id">
                <li class="li-dislike-like">
                  <a class="dislike-button" id="dislike-button-id" onclick="goToLivePageBack()">
                    <span class="small-ico">
                      <svg width="35" height="35" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                           viewBox="0 0 323.37 323.37">
                          <g>
                              <g id="_2212506685456">
                                  <rect class="fil0" style="fill: none" x="-0" y="0" width="323.37" height="323.37" />
                                  <g>
                                      <path class="fil1" d="M233.38 190.36l28.68 0c3.96,0 7.17,-3.21 7.17,-7.17l0 -114.72c0,-3.96 -3.21,-7.17 -7.17,-7.17l-28.68 0c-3.96,0 -7.17,3.21 -7.17,7.17l0 114.72c0,3.96 3.21,7.17 7.17,7.17z" />
                                      <path class="fil1" d="M54.27 171.35c1.26,11.12 11.65,19.01 22.85,19.01l55.9 0c-4.75,8.51 -7.3,32.57 -7.19,42.39 0.19,16.27 13.66,29.31 29.93,29.31l5.92 0c3.96,0 7.17,-3.21 7.17,-7.17 -0,-16.58 6.46,-46.51 18.63,-58.68 8.2,-8.2 15.2,-11.17 24.39,-15.76l-0 -107.59c-14.06,-4.69 -31.92,-11.56 -59.14,-11.56l-46.9 0c-15.45,0 -27.49,14.31 -21.5,29.44 -9.12,2.49 -15.85,10.85 -15.85,20.75 0,2.79 0.54,5.47 1.51,7.93 -15.38,4.19 -21.03,23.17 -10.36,35.09 -3.92,4.38 -6.08,10.37 -5.35,16.84z" />
                                  </g>
                              </g>
                          </g>
                      </svg>
                    </span>
                    <span style="padding-top: 5px; display: block;">Try Again</span>
                  </a>
                </li>
                <li class="li-dislike-like">
                  <a class="like-button" id="like-button-id" onclick="showSendEmailPage()">
                    <span class="small-ico">
                        <svg width="35" height="35" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                             viewBox="0 0 417.97 417.97">
                            <g>
                                <g id="_2214032690416">
                                    <rect class="fil0" style="fill: none" x="-0" y="0" width="417.97" height="417.97" />
                                    <g>
                                        <path class="fil1" d="M116.32 171.93l-37.07 0c-5.12,0 -9.27,4.15 -9.27,9.27l0 148.28c0,5.12 4.15,9.27 9.27,9.27l37.07 0c5.12,0 9.27,-4.15 9.27,-9.27l0 -148.28c0,-5.12 -4.15,-9.27 -9.27,-9.27z" />
                                        <path class="fil1" d="M347.82 196.5c-1.64,-14.38 -15.06,-24.57 -29.53,-24.57l-72.25 0c6.14,-10.99 9.44,-42.09 9.29,-54.8 -0.24,-21.03 -17.66,-37.88 -38.68,-37.88l-7.65 0c-5.12,0 -9.27,4.14 -9.27,9.27 0,21.43 -8.34,60.11 -24.08,75.85 -10.59,10.59 -19.65,14.43 -31.52,20.37l0 139.06c18.18,6.06 41.26,14.95 76.44,14.95l60.62 0c19.97,0 35.53,-18.5 27.79,-38.05 11.79,-3.21 20.49,-14.03 20.49,-26.83 0,-3.61 -0.7,-7.07 -1.96,-10.25 19.87,-5.41 27.19,-29.95 13.39,-45.36 5.07,-5.66 7.86,-13.41 6.91,-21.77z" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span style="padding-top: 5px; display: block;">Love It</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="submission-area-id" style="display: none;">
        <p><br></p>
        <p id="message-enterInfo" style="font-size: 12px;">Please enter your information below<br>to receive your fantastic shot in your<br>designated email. Please use #WRR2Moon<br>to share your photo.
        </p>
        <div class="personal-detail-form" id="personal-detail-form-id">
          <ul>
            <li class="li-info">
              <input type="text" class="txt" id="receiverFullName" placeholder="Full Name" value="" required>
            </li>
            <li class="li-info">
              <input type="email" class="txt" id="receiverEmail" placeholder="Email" value="" required>
            </li>
          </ul>
        </div>
        <div style="margin-left: 5%; margin-right: 5%;">
          <input type="checkbox" id="privacy" name="privacy">
          <label for="privacy" style="font-size: 10px; text-align: justify;">We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</label>
        </div>
        <button type="submit" class="white-oval-button" id="submit-button-id" onclick="showLastPage()">Submit</button>
      </div>
      <div id="restart-or-share-area-id" style="display: none;">
        <p><br></p>
        <p id="message-restart" style="font-size: 16px;">Thank you! Play again?</p>
        <div class="button-wrapper" id="restart-button-id">
          <a class="white-oval-button" onclick="goToLivePageRestart()">Restart</a>
        </div>
        <p><br></p>
        <div class="button-wrapper social-buttons" id="share-buttons-id">
          <!--<div id="shareBtn" style="cursor: pointer;" class="fa fa-facebook"></div>
          <script>
            document.getElementById('shareBtn').onclick = function() {
              FB.ui({
                display: 'popup',
                method: 'share',
                href: 'snapluu.org',
                hashtag: '#WRR2Moon',
              }, function(response){});
            }
          </script>-->
          <ul>
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" class="fa fa-facebook" id = "fa-id"></a></li>
            <li><a href="https://twitter.com/share?url=" target="_blank" class="fa fa-twitter" id = "tw-id"></a></li>
            <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=" target="_blank" class="fa fa-linkedin" id = "li-id"></a></li>
          </ul>
          <a href="https://bit.ly/22SHEWalkRunRide2Moon" target="_blank" class="donationButton"><span>DONATE </span></a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/functions.js"></script>
    <div id="google_translate_element"></div>
    <script type="text/javascript" src="js/translator.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
